<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script>
    
    function click1(event){
        alert('div1')
        event.stopPropagation()
    }
    function click2(event){
        alert('div2')
        event.stopPropagation()
    }
    function click3(event){
        alert('div3')
        event.stopPropagation()
    }

    </script>

    <style>

        header{
            text-align:center
        }
    
    #id1{
        position : absolute;
        background-color: turquoise;
        width:400px;
        height:400px;
        top:30%;
        left:30%;
        text-align:center;
        pointer-events:auto;
    }
    #id2{
        position : absolute;
        background-color: rgb(214, 186, 26);
        width:300px;
        height:300px;
        top:15%;
        left:15%;
        text-align:center;
        pointer-events:auto;

    }
    #id3{
        position : absolute;
        background-color: rgb(214, 12, 170);
        width:200px;
        height:200px;
        top:17%;
        left:17%;
        text-align:center;
        pointer-events:auto;

    }
    </style>
</head>

<body>
    <header>Task 1</header>
    <div id='id1' onclick='click1()'> div 1
        <div id='id2' onclick='click2(event)'> div 2
            <div id='id3' onclick='click3(event)'> div3
                
            </div>
        </div>
    </div>

</body>

</html>